# MicroServiceDemo

common/: pom.xml
generator/: pom.xml
generator/src/main/java/com/mybatis/generator/: GeneratorApplication.java
generator/src/main/resources/: application.yml  generatorConfig.xml
generator/src/main/resources/mapper/: SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
generator/src/test/java/com/mybatis/generator/: GeneratorApplicationTests.java
jpa/: pom.xml
micro-service/eureka-client-first/: pom.xml
micro-service/eureka-client-first/src/main/resources/: application.yml
micro-service/eureka-client-second/: pom.xml
micro-service/eureka-client-second/src/main/resources/: application.yml
micro-service/eureka-server-first/: pom.xml
micro-service/eureka-server-first/src/main/resources/: application.yml
micro-service/eureka-server-second/: pom.xml
micro-service/eureka-server-second/src/main/resources/: application.yml
micro-service/eureka-server-third/: pom.xml
micro-service/eureka-server-third/src/main/resources/: application.yml
micro-service/fegin-hello/: pom.xml
micro-service/fegin-hello/src/main/resources/: application.properties
micro-service/hystrix-dashboard/: pom.xml
micro-service/oauth-server/: pom.xml
micro-service/oauth-server/src/main/java/com/oauth/: OauthServerApplication.java
micro-service/oauth-server/src/main/java/com/oauth/sys/persist/common/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
micro-service/oauth-server/src/main/java/com/oauth/sys/persist/controller/: LoginController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java  SysUserRoleResourceController.java
micro-service/oauth-server/src/main/java/com/oauth/sys/persist/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
micro-service/oauth-server/src/main/java/com/oauth/sys/persist/model/: SysResource.java  SysResourceExample.java  SysRole.java  SysRoleExample.java  SysRoleResource.java  SysRoleResourceExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  SysUserValidation.java
micro-service/oauth-server/src/main/java/com/oauth/sys/persist/service/: SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
micro-service/oauth-server/src/main/java/com/oauth/sys/persist/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
micro-service/oauth-server/src/main/java/com/oauth/sys/security/component/: AccessDeniedHandlerConfig.java  AuthenticationEntryPointConfig.java  AuthenticationFailureHandlerConfig.java  AuthenticationSuccessHandlerConfig.java  LogoutSuccessHandlerConfig.java  TokenStoreConfig.java
micro-service/oauth-server/src/main/java/com/oauth/sys/security/config/: AuditorAwareConfig.java  AuthorizationServerConfigurerAdapterConfig.java  BCryptPasswordEncoderConfig.java  CorsConfig.java  ResourceServerConfigurerAdapterConfig.java  UserDetailsServiceConfig.java  WebSecurityConfigurerAdapterConfig.java
micro-service/oauth-server/src/main/resources/: application.yml
micro-service/oauth-server/src/main/resources/mapper/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
micro-service/oauth-server/src/main/resources/schema/: springboot.sql
micro-service/oauth-server/src/test/java/com/oauth/common/: BCryptPasswordEncoderTest.java
micro-service/oauth-server/src/test/java/com/oauth/function/: CommonTests.java
micro-service/oauth-server/src/test/java/com/oauth/function/user/: SysTests.java
micro-service/oauth-server/src/test/java/com/oauth/function/websocket/: WebsocketTests.java
micro-service/zuul/: pom.xml
micro-service/zuul/src/main/resources/: application.yml
mono-service/: pom.xml
mono-service/src/main/resources/: application.yml
mono-service/src/main/resources/mapper/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mono-service/src/main/resources/schema/: springboot.sql
samples/src/main/resources/: application.yml
vue-web-ui/src/api/: login.js
vue-web-ui/src/mock/: login.js
vue-web-ui/src/store/modules/: user.js
vue-web-ui/src/utils/: auth.js  request.js
vue-web-ui/src/views/login/: index.vue
(+94 files in other folders)
