#指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问
spring.application.name=spring-cloud-feign-hello
#配置端口号
server.port=9002
#服务注册中心的配置内容，指定服务注册中心的Url
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
